Starting Container
[2026-02-14 20:27:09 +0000] [1] [INFO] Using worker: sync
[2026-02-14 20:27:09 +0000] [4] [INFO] Booting worker with pid: 4
[2026-02-14 20:27:09 +0000] [4] [ERROR] Exception in worker process
Traceback (most recent call last):
[2026-02-14 20:27:09 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-14 20:27:09 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    worker.init_process()
    self.wsgi = self.app.wsgi()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 134, in init_process
                ^^^^^^^^^^^^^^^
    self.load_wsgi()
    self.callable = self.load()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 67, in wsgi
                    ^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app.py", line 10, in <module>
    import cv2
  File "/opt/venv/lib/python3.12/site-packages/cv2/__init__.py", line 181, in <module>
    bootstrap()
  File "/opt/venv/lib/python3.12/site-packages/cv2/__init__.py", line 153, in bootstrap
    native_module = importlib.import_module("cv2")
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ImportError: libstdc++.so.6: cannot open shared object file: No such file or directory
[2026-02-14 20:27:09 +0000] [4] [INFO] Worker exiting (pid: 4)
[2026-02-14 20:27:09 +0000] [1] [ERROR] Worker (pid:4) exited with code 3
[2026-02-14 20:27:09 +0000] [1] [ERROR] Shutting down: Master
[2026-02-14 20:27:09 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-02-14 20:27:11 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-14 20:27:11 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-02-14 20:27:11 +0000] [1] [INFO] Using worker: sync
[2026-02-14 20:27:11 +0000] [4] [INFO] Booting worker with pid: 4
[2026-02-14 20:27:11 +0000] [4] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    worker.init_process()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/cv2/__init__.py", line 153, in bootstrap
  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module
    native_module = importlib.import_module("cv2")
    return _bootstrap._gcd_import(name[level:], package, level)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app.py", line 10, in <module>
    import cv2
  File "/opt/venv/lib/python3.12/site-packages/cv2/__init__.py", line 181, in <module>
    bootstrap()
ImportError: libstdc++.so.6: cannot open shared object file: No such file or directory
[2026-02-14 20:27:11 +0000] [4] [INFO] Worker exiting (pid: 4)
[2026-02-14 20:27:11 +0000] [1] [ERROR] Worker (pid:4) exited with code 3
[2026-02-14 20:27:11 +0000] [1] [ERROR] Shutting down: Master
[2026-02-14 20:27:11 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-02-14 20:27:12 +0000] [1] [INFO] Using worker: sync
[2026-02-14 20:27:12 +0000] [4] [INFO] Booting worker with pid: 4
[2026-02-14 20:27:12 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-14 20:27:12 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-02-14 20:27:13 +0000] [4] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
    worker.init_process()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^